# These are parameters that alter the behavior of the algorithms. These are externalized to ease tuning during development and should not be modified by customers


#######################################
# VC connection - control VC interaction
#######################################
VC_CONTROL_CONNECTION_TIMEOUT_MILLIS = 120000
VC_WAIT_FOR_UPDATES_CONNECTION_TIMEOUT_MILLIS = 120000
VC_STATS_POLL_CONNECTION_TIMEOUT_MILLIS = 5000
SLEEP_RETRY_LOOKING_FOR_VALID_CLUSTERS = 5000
VC_PROPERTY_COLLECTOR_TIMEOUT = 300


#######################################
# Ssh Connection Properties
#######################################
SSH_INITIAL_CONNECTION_NUMBER_OF_RETRIES = 2
SSH_INITIAL_CONNECTION_RETRY_DELAY_MILLIS = 5000
SSH_REMOTE_EXECUTION_TIMEOUT_MILLIS = 100000
   
#######################################
# Hadoop job tracker interaction
#######################################
JOB_TRACKER_DEFAULT_SSH_PORT = 22
JOB_TRACKER_SCP_READ_PERMS = 644
JOB_TRACKER_SCP_EXECUTE_PERMS = 755
JOB_TRACKER_SSH_CONNECTION_CACHE_SIZE = 20

JOB_TRACKER_DECOM_LIST_FILE_NAME = dlist.txt
JOB_TRACKER_DECOM_SCRIPT_FILE_NAME = decommissionTTs.sh
JOB_TRACKER_RECOM_LIST_FILE_NAME = rlist.txt
JOB_TRACKER_RECOM_SCRIPT_FILE_NAME = recommissionTTs.sh
JOB_TRACKER_CHECK_SCRIPT_FILE_NAME = checkTargetTTsSuccess.sh

JOB_TRACKER_DEFAULT_SCRIPT_SRC_PATH = src/main/resources/
JOB_TRACKER_DEFAULT_SCRIPT_DEST_PATH = /tmp/

ACTIVE_TASK_TRACKERS_CHECK_RETRY_ITERATIONS = 4

   
#######################################
# RabbitMQ 
#######################################
RABBITMQ_CONNECTION_SHUTDOWN_TIMEOUT_MILLIS = 5000
   
   
#######################################
# Task tracker commission/decommission
#######################################
MAX_DNS_WAIT_TIME_MILLIS = 180000
MAX_DNS_WAIT_SLEEP_TIME_MILLIS = 5000
   
   
#######################################
# VHM control variables
#######################################
CLUSTER_COMPLETENESS_GRACE_TIME_MILLIS = 10000
EVENT_PRODUCER_START_GRACE_TIME_MILLIS = 5000
EVENT_PRODUCER_STOP_GRACE_TIME_MILLIS = 5000
   